#server properties
server.port=8080
server.servlet.contextPath=/
#log configurations
logging.config=logback-spring.xml
#database configurations
database.dao.threshold.millis=50
#platform db configurations
database.platformdb.hikari.pool.size=100
database.platformdb.hikari.pool.minIdle=10
database.platformdb.hikari.connection.timeout=10000





