#server properties
server.port=8080
server.servlet.contextPath=/
logging.level.com.windula=INFO
logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=OPCO_ID:${OPCO_ID} DATE:${DATE} %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=OPCO_ID:${OPCO_ID} DATE:${DATE} %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n

host=localhost
database=oms
user=root
password=root


databasePort=3306

####### DATABASE CONFIGURATIONS ##############
mysql.db.dialect=org.hibernate.dialect.MySQLDialect
mysql.db.driver=com.mysql.jdbc.Driver
hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true





